<!DOCTYPE html>
<html>
<head>
    <title>Photo Rating Website</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            align-items: center;
            padding: 10px;
			justify-content: center;
            border: 2px  rgb(56, 219, 19) dashed;
        }

        img:hover {
            cursor: pointer;
            transform: scale(1.3);
        }

        .vs {
            font-size: 24px;
            margin: 0 10px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <h1>Photo Rating Website</h1>
    <main>
        <center>
            <h2>Choose the Best Photo</h2>

            <!-- Display two photos to compare hereee hereee👇🏻 -->
            <div class="image-container">
                <img src="pic1.jpg" alt="Image 1" width="200px" height="200px" onclick="showResult(this)">
                <span class="vs">vs</span>
                <img src="pic2.jpg" alt="Image 2" width="200px" height="200px" onclick="showResult(this)">
            </div>
            <!-- Submit button  (will add feature for this soooon ,bloody soon)-->
            <button type="submit">Choose the Best Photo</button>
            <p id="result"></p>
        </center>
    </main>

    <script>
        function showResult(winner) {
            let arrayofimages=[]
            arrayofimages.push('pic3.jpg','pic4.jpeg','pic5.jpeg')

            // Get the loser image and sets another image there
            var images = document.getElementsByTagName("img");
            var loser = (images[0] == winner) ? images[1] : images[0];
            let randomimage=Math.floor(Math.random()*arrayofimages.length)

            setTimeout(function(){
                loser.src=arrayofimages[randomimage];
                loser.style.display="none";
                setTimeout(function(){
                    loser.style.display="block";
                }, 500);
            }, 500);
            // Show the result message
            var result = document.getElementById("result");
            result.textContent = "The winner is " + winner.alt + "!";
        }
    </script>
</body>
</html>
